<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: gray;
    }

    h1 {
        width: 30vw;
        height: 20vh;
        border-radius: 2vh;
        color: white;
        background-color: maroon;
        font-size: 13vh;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        margin-bottom: 10vh;
        margin-top: 10vh;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        width: 80vw;
        padding-bottom: 4vh;
        border-radius: 7px;
        margin-bottom: 15vh;
    }

    .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2vh;
        flex-wrap: wrap;
    }

    .gallery img {
        border-radius: 7px;
        width: 37vw;
    }
   
    video {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2vh;
        flex-wrap: wrap;
        margin-top: 4vh;
        border-radius: 7px;
    }
   
    button {
        margin-top: 10vh;
        width: 15vw;
        font-size: 5vh;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        height: 7vh;
        border-radius: 1vh;
        color: white;
        background-color: maroon;
        border: 1px solid black;
    }

    button:hover {
        transition: all 0.2s;
        color: black;
        background-color: white;
    }

</style>

<body>
    <div class="container">
        <h1>Gallery</h1>
        <div class="gallery">
            <img src="https://scontent.fozc1-1.fna.fbcdn.net/v/t39.30808-6/412252099_797671832370785_4647449208521852631_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeG6JgEZFlRSoauJ6tIW26wDczGJ-0BRMTxzMYn7QFExPEZAb7AXxdAgXL_qkMVsrDaUo9ddKaIfEIFCMhRD0VQP&_nc_ohc=R2yDh5wT79MAX8ipO4j&_nc_ht=scontent.fozc1-1.fna&oh=00_AfAmM6ONjrhtlLGruSyiikX1mPZjk0jPUYryP-5yjwuwaQ&oe=659AA0C0"
                alt="">
            <img src="https://scontent.fozc1-1.fna.fbcdn.net/v/t39.30808-6/412348617_797675289037106_2996555591851909245_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeFHfLXOFkzv5Ai0KS_xqmDZTe_6r0CfFPhN7_qvQJ8U-OEZuOCQU9qZJIjYumiqrUB79rBQUvUdgIc5zQe7LsqQ&_nc_ohc=DvFvIo5L9LgAX_BUN6S&_nc_ht=scontent.fozc1-1.fna&oh=00_AfDXoOt84n7h2gWwzGSDyoITEd39VMp8JXXyEhX6rcgbOw&oe=659A5B93"
                alt="">
            <img src="https://scontent.fozc1-1.fna.fbcdn.net/v/t39.30808-6/412327371_797668009037834_6481276972151527778_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeFyjnb8KnrzHbfR7uUwLjeoNYcM-0EV6_k1hwz7QRXr-ZFOCaFzJ1U_YT8ZBXon-kPyeOfiT5i-u7qZ03dGOVwN&_nc_ohc=GFI6tJ2VAXYAX_s3Apd&_nc_ht=scontent.fozc1-1.fna&oh=00_AfD4rg9tuwdAupfratAwLDLSakKmRQ9p_yIV3sFJmCiqSQ&oe=659B1BFE"
                alt="">
            <img src="https://scontent.fozc1-1.fna.fbcdn.net/v/t39.30808-6/411249468_797674685703833_7430298374425946913_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=a73e89&_nc_eui2=AeGTAyCMNWT6WJfP8zOoULEvKA1ZH6JRHYkoDVkfolEdiUT72lM6_N7qSBsa4lHAidLbnsEchJGrvMoNq2-LPrvb&_nc_ohc=XVwQa4dm7d8AX-TbLOS&_nc_ht=scontent.fozc1-1.fna&oh=00_AfBuou0-DNSKv517mdFF5s6JyYfMWJoFqpzhj18IgTjnOA&oe=659AA7F0"
                alt="">
        </div>
        <video controls src="c:\Users\63951\Downloads\10000000_6889306237849555_3646076133638234348_n.mp4" width="600"></video>
        <button>back</button>
    </div>
    <script>
        const button = document.querySelector('button');
        button.addEventListener('click', () => {
            window.location.href = 'homepage.html'
        })
    </script>
</body>

</html>